spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/demo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.validation-query=select 1
spring.datasource.test-on-borrow=true